<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ywx.loadingbutton.MainActivity">

    <com.example.ywx.viewlibrary.LoadingButton
        android:id="@+id/loadButton"
        app:button_background="#FFF000"
        app:textSize="20sp"
        app:load_color="#000000"
        app:textColor="#FFFFFF"
        app:text="点击加载"
        android:layout_margin="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/button"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
